# web-api-scraper

./: .editorconfig  Program.cs  README.md  SchedulerTask.cs  WeatherForecast.cs  WebApiScraper.csproj  WebApiScraper.http  WebApiScraper.sln  appsettings.json
Controllers/: PlayersController.cs  WeatherForecastController.cs
Core/Models/: Player.cs  SeasonStatistic.cs
Infrastructure/: DataContext.cs  DatabaseContext.cs  DatabaseUtils.cs  StatisticsCrawler.cs
Infrastructure/Repositories/: PlayerRepository.cs  StatisticsRepository.cs
Model/: Player.cs  SeasonStatistic.cs
Properties/: launchSettings.json
